<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.4.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetstat\DotNetstat.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="OSx"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\windows.netstat.n.a.o.txt"/>
        <EmbeddedResource Include="Resources\windows.netstat.n.a.o.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Resources\linux.ss.ltnup.txt"/>
        <EmbeddedResource Include="Resources\linux.ss.ltnup.txt"/>
        <None Remove="Resources\linux.netstat.nlp.txt"/>
        <EmbeddedResource Include="Resources\linux.netstat.nlp.txt"/>
    </ItemGroup>

</Project>
