# DotNetstat

./: DotNetstat.sln  README.md
DotNetstat/: Address.cs  BashShellHelper.cs  Command.cs  CommandAttribute.cs  CommandRegex.cs  Commands.cs  DotNetstat.csproj  EnumHelper.cs  Flavor.cs  FlavorAutoSelector.cs  FlavorExtensions.cs  ICommand.cs  INetstatOutput.cs  INetstatParser.cs  IOutput.cs  Line.cs  NetStat.cs  Netstat.cs  NetstatExtensions.cs  NetstatLine.cs  NetstatOutput.cs  NetstatOutputError.cs  NetstatParserBase.cs  NetstatParserWindows.cs  OperatingSystem.cs  Output.cs  Parser.cs  ParserFactory.cs  Parsing.cs  ParsingRegex.cs  Platform.cs  PlatformAutoSelector.cs  PlatformDetector.cs  PlatformExtensions.cs  ProcessExtensions.cs  ProcessTree.cs  ProcessTreeExtensions.cs  Processes.cs  ProcessesExtensions.cs  RelatedPlatformAttribute.cs  (+1 more)
DotNetstat.Tests/: AutomaticTests.cs  DotNetstat.Tests.csproj  LinuxTests.cs  RunOnLinuxFactAttribute.cs  RunOnOsxFactAttribute.cs  RunOnWindowsFactAttribute.cs  TestBase.cs  WindowsTests.cs
DotNetstat.Tests/Automatic/: AutomaticTests.cs
DotNetstat.Tests/Commands/: CommandTests.cs
DotNetstat.Tests/Extensions/: NetstatOutput.cs  NetstatOutputExtensions.cs
DotNetstat.Tests/Facts/: RunOnLinuxFact.cs  RunOnLinuxFactAttribute.cs  RunOnOsxFactAttribute.cs  RunOnWindowsFactAttribute.cs
DotNetstat.Tests/Linux/: LinuxTests.cs  ParserTests.cs  PlatformTests.cs
DotNetstat.Tests/OSx/: ParserTests.cs  PlatformTests.cs
DotNetstat.Tests/Resources/: TestResourceGetter.cs  linux.netstat.nlp.txt  linux.ss.ltnup.txt  osx.lsof.i4a.txt  windows.netstat.n.a.o.txt
DotNetstat.Tests/Windows/: ParserTests.cs  PlatformTests.cs
DotNetstat/Configuration/: Loader.cs  configuration.json
DotNetstat/Models/: CommandModel.cs  ConfigurationModel.cs  ParsingModel.cs
DotNetstat/NetstatParsing/: Line.cs  NetstatOutputError.cs  OriginalLine.cs  OutputError.cs  Parser.cs  ParserFactory.cs
DotNetstat/ProcessTree/: FlattenProcessTreeExtensions.cs  GetExtensions.cs  Tree.cs
DotNetstat/Resources/: ResourceGetter.cs  Resources.cs  commands.json
DotNetstat/Shell/: Call.cs  Execute.cs  PlatformExtension.cs
